<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gallery Hover </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="main">
    <div class="image1">
        <img src="img/1.webp" alt="">
     </div>
     <div class="image1">
         <img src="img/2.webp" alt="">
     </div>
     <div class="image1">
         <img src="img/3.webp" alt="">
     </div>
  </div>
  
  <div class="main1">
    <div class="image1">
        <img src="img/4.webp" alt="">
    </div>
    <div class="image1">
        <img src="img/5.webp" alt="">
    </div>
    <div class="image1">
        <img src="img/6.webp" alt="">
    </div>
  </div>
   
</body>
</html>