*
{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
header
{
    background-color: rgb(226, 94, 18);
    height: 50px;
    width: 100%;
    /* border-radius: 10px; */
}
.nav
{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
}
.nav ul
{
    float: right;
}
.nav li
{
    float: left;
    list-style: none;
    margin: 13px 20px;
}
.nav li a
{
    text-decoration: none;
    color: whitesmoke;
    letter-spacing: 0.5px;
    padding: 0 30px;
}
nav li a:hover
{
    width: 100%;
    color: rgb(172, 6, 72);
    transition: all 0.4 ease 0.5;
}