<html>
<head>
<style>
		body
		{
		
		/* margin:auto; */
		width:40%;
		/* height:auto; */
		padding: 10px 30px;
		box-sizing: border-box;
		
		}
		
		.b1
		{
		height:50px;
		width:100%;
		font-size:100px;
		text-shadow:2px 2px white;
		float:left;
		
		}
		
		.b2
		{
		height:100px;
		width:100%;
		font-size:100px;
		text-shadow:2px 2px white;
		float:left;

		}
		
		.main
		{
		border:solid black;
		width:960px;
		height:960px;
		margin:auto;
		
		}
		
		.white
		{
		height:120px;
		width:120px;
		background-color:white;
		float:left;
		}
		
		.black
		{
		height:120px;
		width:120px;
		background-color:black;
		float:left;
		}
		
</style>		
</head>

<body>
		<div class="main">
		<div class="b1"> 
		<div class="white"> &#9820;	
		</div>
		<div class="black">&#9822;	
		</div>
		<div class="white"> &#9821;	
		</div>
		<div class="black"> &#9819;	
		</div>
		<div class="white"> &#9818;	
		</div>
		<div class="black"> &#9821;	
		</div>
		<div class="white"> &#9822;	
		</div>
		<div class="black"> &#9820;	
		</div>
		
		<div class="b2">
		<div class="black"> &#9823;	
		</div>
		<div class="white"> &#9823;	
		</div>
		<div class="black"> &#9823;	
		</div>
		<div class="white"> &#9823;	
		</div>
		<div class="black"> &#9823;	
		</div>
		<div class="white"> &#9823;	
		</div>
		<div class="black"> &#9823;	
		</div>
		<div class="white"> &#9823;	
		</div>
		
		<div class="b1"> 
		<div class="white"> 
		</div>
		<div class="black"> 
		</div>
		<div class="white"> 
		</div>
		<div class="black"> 
		</div>
		<div class="white"> 
		</div>
		<div class="black"> 
		</div>
		<div class="white"> 
		</div>
		<div class="black"> 
		</div>
		
		<div class="b2">
		<div class="black"> 
		</div>
		<div class="white"> 
		</div>
		<div class="black"> 
		</div>
		<div class="white"> 
		</div>
		<div class="black"> 
		</div>
		<div class="white"> 
		</div>
		<div class="black"> 
		</div>
		<div class="white"> 
		</div>
		
		<div class="b1"> 
		<div class="white"> 
		</div>
		<div class="black"> 
		</div>
		<div class="white"> 
		</div>
		<div class="black"> 
		</div>
		<div class="white"> 
		</div>
		<div class="black"> 
		</div>
		<div class="white"> 
		</div>
		<div class="black"> 
		</div>
		
		<div class="b2">
		<div class="black"> 
		</div>
		<div class="white"> 
		</div>
		<div class="black"> 
		</div>
		<div class="white"> 
		</div>
		<div class="black"> 
		</div>
		<div class="white"> 
		</div>
		<div class="black"> 
		</div>
		<div class="white"> 
		</div>
		
		<div class="b1"> 
		<div class="white"> &#9817;	
		</div>
		<div class="black"> &#9817;	
		</div>
		<div class="white"> &#9817;	
		</div>
		<div class="black"> &#9817;	
		</div>
		<div class="white"> &#9817;	
		</div>
		<div class="black"> &#9817;	
		</div>
		<div class="white"> &#9817;	
		</div>
		<div class="black"> &#9817;	
		</div>
		
		<div class="b2">
		<div class="black"> &#9814;	
		</div>
		<div class="white"> &#9816;	
		</div>
		<div class="black"> &#9815;	
		</div>
		<div class="white"> &#9813;	
		</div>
		<div class="black"> &#9812;	
		</div>
		<div class="white"> &#9815;	
		</div>
		<div class="black"> &#9816;	
		</div>
		<div class="white">&#9814;	
		</div>
		</div>
		</div>
		









































</body>
</html>